[gd_scene load_steps=29 format=3 uid="uid://bp7dhw5yldc6v"]

[ext_resource type="Script" uid="uid://bi5l8cl3b7h3d" path="res://scripts/antler_man.gd" id="1_03qef"]
[ext_resource type="Texture2D" uid="uid://cqsge7gef4yc1" path="res://art/sprites/my_art/AntlerPeople.png" id="1_47h1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03qef"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x20m"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdrq"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5y6"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfl1"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxiw"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fl6"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vam"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgx5s"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyp3"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0t4o"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nq3"]
atlas = ExtResource("1_47h1h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dohb"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtwq"]
atlas = ExtResource("1_47h1h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwkj8"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjx1r"]
atlas = ExtResource("1_47h1h")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4le84"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbswk"]
atlas = ExtResource("1_47h1h")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwm7"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_demk3"]
atlas = ExtResource("1_47h1h")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bri"]
atlas = ExtResource("1_47h1h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoi51"]
atlas = ExtResource("1_47h1h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qj6o"]
atlas = ExtResource("1_47h1h")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk45s"]
atlas = ExtResource("1_47h1h")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j17wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03qef")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x20m")
}],
"loop": true,
"name": &"idle_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdrq")
}],
"loop": true,
"name": &"idle_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5y6")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfl1")
}],
"loop": true,
"name": &"idle_front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxiw")
}],
"loop": true,
"name": &"idle_front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fl6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vam")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyp3")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0t4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nq3")
}],
"loop": true,
"name": &"walk_back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtwq")
}],
"loop": true,
"name": &"walk_back_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwkj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjx1r")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4le84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbswk")
}],
"loop": true,
"name": &"walk_front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demk3")
}],
"loop": true,
"name": &"walk_front_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoi51")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk45s")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f41gl"]
radius = 2.0

[node name="antler_man" type="CharacterBody2D"]
script = ExtResource("1_03qef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.5)
sprite_frames = SubResource("SpriteFrames_j17wm")
animation = &"walk_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_f41gl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
